---

- name: Uninstall Apache
  apt:
    name: "{{ item }}"
    autoremove: yes
    state: absent
    force: true
  with_items:
    - apache2
  notify: stop apache

- name: Install Nginx
  apt:
    name: nginx
    state: present
  notify: restart nginx

- name: Configure global settings Nginx
  template:
    src: nginx.conf.j2
    dest: "{{ nginx__config_path }}/nginx.conf"
    backup: yes
  notify: restart nginx

# - name: Configure global settings Nginx
#   blockinfile:
#     path: "{{ nginx__config_path }}/nginx.conf"
#     insertbefore: "^(.*)include /etc/nginx/mime.types;(.*)$"
#     block: |
#                 client_body_buffer_size 64k;
#                 client_max_body_size 100m;
#                 client_body_in_single_buffer on;
#                 client_header_buffer_size  1m;
#                 large_client_header_buffers 4 8k;

- name: Copy page default nginx 
  template:
    src: index.html
    dest: "{{ nginx__deploy_path }}/index.html"
  notify: restart nginx

- name: Add group to user {{ ieducar__run_user }}
  user:
    name: "{{ ieducar__run_user }}"
    groups: "{{ item }}"
    append: yes
  with_items:
    - www-data