---

- name: Ensure databases are present
  postgresql_db:
    name: "{{ item.name }}"
    lc_collate: "{{ item.lc_collate | default('pt_BR.UTF-8') }}"
    lc_ctype: "{{ item.lc_ctype | default('pt_BR.UTF-8') }}"
    encoding: "{{ item.encoding | default('UTF-8') }}"
    template: "{{ item.template | default('template0') }}"
    owner: "{{ item.owner | default(postgresql__user) }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ ieducar__postgresql_databases }}"
  become: yes
  become_user: "{{ postgresql__user }}"
  register: ieducar__postgresql_setup_databases
  # See: https://github.com/ansible/ansible/issues/16048#issuecomment-229012509
  vars:
    ansible_ssh_pipelining: true

- name: Setup databases extension
  postgresql_ext:
    db: "{{ item.0.name }}"
    name: "{{ item.1 | default(omit) }}"
  with_subelements:
    - "{{ ieducar__postgresql_databases }}"
    - extension
    - skip_missing: true
  become: yes
  become_user: "{{ postgresql__user }}"
  # See: https://github.com/ansible/ansible/issues/16048#issuecomment-229012509
  vars:
    ansible_ssh_pipelining: true