---

- name: Ensure all configured locales are present
  locale_gen:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ system__locales }}"

- name: Configure locale and language
  shell: dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG={{ system__language }} LANGUAGE={{ system__language }}
  register: locale__result
  changed_when: "locale__result.changed == true"

# - name: Get current locale and language configuration
#   command: localectl status
#   register: locale_status
#   changed_when: false

# - name: Parse LANG from current locale and language configuration
#   set_fact:
#     locale_lang: "{{ locale_status.stdout | regex_search('LANG=([^\n]+)', '\\1') | first }}"

# - name: Parse LANGUAGE from current locale and language configuration
#   set_fact:
#     locale_language: "{{ locale_status.stdout | regex_search('LANGUAGE=([^\n]+)', '\\1') | default([locale_lang], true) | first }}"

# - name: Configure locale to {{ system_locale }} and language to {{ system__language }}
#   command: localectl set-locale LANG={{ system_locale }} LANGUAGE={{ system__language }}
#   changed_when: locale_lang != system_locale or locale_language != system__language
